{
  "name": "@cerul/electron-shell",
  "version": "0.0.6",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "description": "Cerul desktop shell",
  "author": "Cerul",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm --filter @cerul/desktop build && pnpm build && electron dist/main.js",
    "start": "electron dist/main.js",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && node scripts/build.mjs --check",
    "stage:cerul-core": "node scripts/stage-cerul-core.mjs",
    "stage:cerul-api": "pnpm stage:cerul-core",
    "package": "pnpm --filter @cerul/desktop build && cargo build -p cerul-api --release && pnpm stage:cerul-core && pnpm build && electron-builder --publish never --dir",
    "package:dist": "pnpm --filter @cerul/desktop build && cargo build -p cerul-api --release && pnpm stage:cerul-core && pnpm build && electron-builder --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "electron": "^39.8.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "ai.cerul.desktop",
    "productName": "Cerul",
    "icon": "../desktop/public/brand/app-store-icon-1024.png",
    "afterPack": "./scripts/after-pack-sign.cjs",
    "afterSign": "./scripts/after-sign-strip-resource-xattrs.cjs",
    "publish": [
      {
        "provider": "github",
        "owner": "cerul-ai",
        "repo": "cerul-app"
      }
    ],
    "electronLanguages": [
      "en",
      "zh_cn"
    ],
    "directories": {
      "output": "../../target/electron"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "Cerul Links",
        "schemes": [
          "cerul",
          "cerul-app"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      {
        "from": "../desktop/dist",
        "to": "desktop-dist"
      },
      {
        "from": "../../third-party",
        "to": "third-party",
        "filter": [
          "**/*",
          "!lib",
          "!lib/**"
        ]
      },
      {
        "from": "../../mlx-sidecar",
        "to": "mlx-sidecar",
        "filter": [
          "cerul_mlx_sidecar.py",
          "requirements.txt"
        ]
      },
      {
        "from": "mlx-runtime",
        "to": "mlx-runtime"
      }
    ],
    "mac": {
      "icon": "../desktop/public/brand/cerul.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "entitlements": "entitlements/entitlements.mac.plist",
      "entitlementsInherit": "entitlements/entitlements.mac.inherit.plist",
      "minimumSystemVersion": "10.15",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "background": "../desktop/public/brand/dmg/dmg-background.png",
      "iconSize": 120,
      "window": {
        "width": 660,
        "height": 400
      },
      "contents": [
        {
          "x": 173,
          "y": 170,
          "type": "file"
        },
        {
          "x": 487,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "../desktop/public/brand/cerul.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "installerSidebar": "../desktop/public/brand/nsis/installerSidebar.bmp",
      "installerHeader": "../desktop/public/brand/nsis/installerHeader.bmp"
    },
    "linux": {
      "icon": "../desktop/public/brand/icon-linux",
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
